/* Inter Regular */
@font-face {
  font-display: swap;
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/GothamPro/GothamPro.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts//GothamPro/GothamPro-Bold.woff2") format("woff2");
}
:root {
  --font-family: "GothamPro", sans-serif;
  --graphite: #1E1E1E;
  --white: #ffffff;
}

body {
  margin: 0;
  min-width: 375px;
  position: relative;
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  font-weight: 400;
  font-family: var(--font-family);
  background-color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--graphite);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden:not(:focus),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
}

.title {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--graphite);
}
@media (max-width: 767px) {
  .title {
    margin-bottom: 8px;
  }
}
@media (max-width: 647px) {
  .title {
    font-size: 16px;
    margin-bottom: 5px;
  }
}
.title.--mod-col {
  color: inherit;
}

.subtitle {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 36px;
  color: #fff;
}
.subtitle--mod {
  color: var(--graphite);
}
@media (max-width: 767px) {
  .subtitle {
    margin-bottom: 24px;
  }
}
@media (max-width: 374px) {
  .subtitle {
    margin-bottom: 18px;
  }
}

.wrapper {
  max-width: 920px;
  padding-inline: 20px;
  margin: 0 auto;
}

.HEADER {
  background-color: #000;
  color: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}
.HEADER__TOP {
  display: grid;
  gap: 0;
  width: 100%;
  margin-bottom: 32px;
}
.HEADER__BOTTOM-GRID {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, auto);
  width: 100%;
  max-width: 100%;
  align-items: center;
}
.HEADER__BOTTOM-GRID__BOTTOM-COL.-LEFT {
  margin-right: auto;
}
.HEADER__BOTTOM-GRID__BOTTOM-COL.-RIGHT {
  margin-left: auto;
}/*# sourceMappingURL=main.css.map */