.order-steps {
  margin: 0;
  padding: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 110px;

  &__item {
    display: flex;
    flex-direction: row-reverse;
    padding: 32px;
    position: relative;


    &.-border {
      border: 1px solid #D2D9E1;
      border-radius: 10px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 27px;
    text-transform: uppercase;
    color: var(--graphite);
  }

  &__text {
    margin: 0;
    padding: 0;
  }

  &__col {
    background-color: #FFE52C;
    max-width: 73px;
    padding-bottom: 35px;
    width: 100%;
    margin-right: 30px;
  }

  &__number {
    position: relative;
    margin: 0;
    padding: 0;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 20px;
    top: 30px;
    right: 10px;

    &.-weight {
      font-weight: 600;
    }
  }

  &__image {
    width: 50px;
    height: 50px;
  }
}
