.order-steps {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 110px;
    align-items: stretch;
    @media (max-width: 1023px) {
      gap: 24px 32px;
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__col {
    .order-steps-card {
      gap: 16px;
      min-height: 100%;
    }
  }
}
