.main-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;

  &__grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &__text {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    padding: 4px;
    border: 2px solid var(--white);
    text-align: center;
    color: var(--white);
    display: inline-block;
  }

  &__bg {
    text-align: center;
    padding: 30px 40px 350px;
    border: 2px solid var(--white);
  }

  &__list {
    margin-bottom: 20px;
  }

  &__item {
    display: grid;
    justify-items: center;
    text-align: center;
    gap: 10px;
    font-size: 16px;
    text-transform: uppercase;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: var(--white);

    &.-mod {
      font-size: 18px;
    }
  }


  &__image {
    width: 460px;
    position: relative;
    bottom: 325px;
  }
}
